# timi

./: README.md  pom.xml
timi-assembler/: pom.xml
timi-assembler/timi-assembler-dmd/: pom.xml
timi-assembler/timi-assembler-dmd/src/main/java/com/github/timi/assembler/: Constants.java  DMDAssembler.java
timi-assembler/timi-assembler-dmd/src/test/java/com/github/timi/assembler/: DMDAssemblerTest.java
timi-assembler/timi-assembler-ermaster/: pom.xml
timi-assembler/timi-assembler-ermaster/src/main/java/com/github/api/assembler/erm/: ERMAssembler.java
timi-assembler/timi-assembler-ermaster/src/main/java/com/github/api/assembler/utils/: DomanUtil.java  StringUtils.java
timi-assembler/timi-assembler-ermaster/src/main/java/com/github/assembler/erm/: ERMAssembler.java
timi-assembler/timi-assembler-ermaster/src/main/java/com/github/assembler/utils/: DomanUtil.java  StringUtils.java
timi-assembler/timi-assembler-ermaster/src/test/java/com/github/api/assembler/erm/: ERMAssemblerTest.java
timi-assembler/timi-assembler-ermaster/src/test/java/com/github/assembler/erm/: ERMAssemblerTest.java
timi-demo/: pom.xml
timi-demo/timi-demo-mybatis/: pom.xml
timi-demo/timi-demo-mybatis-plugin/: pom.xml
timi-demo/timi-demo-mybatis-plugin/src/main/java/com/github/plugins/: BatchInsertGeneratorPlugin.java
timi-demo/timi-demo-mybatis/src/main/resources/: application.properties  mybatis-generator-config.xml
timi-example/: ccs.erm  nccsx_cdlfddm.dmd  pom.xml
timi-example/timi-example-mybatis/src/main/java/com/github/mybatis/example/: App.java  RunApp.java
timi-example/timi-example-mybatis/src/main/java/com/github/mybatis/example/config/: MybatisConfig.java
timi-example/timi-example-mybatis/src/main/java/com/github/mybatis/example/controller/: HelloWorldController.java
timi-example/timi-example-mybatis/src/main/java/com/github/mybatis/example/entity/: User.java
timi-example/timi-example-mybatis/src/main/java/com/github/mybatis/example/interceptor/: CommonFieldInterceptor.java
timi-example/timi-example-mybatis/src/main/java/com/github/mybatis/example/mapper/: UserMapper.java
timi-example/timi-example-mybatis/src/main/resources/: application.yml
timi-example/timi-example-mybatis/src/main/resources/mapper/: UserMapper.xml
timi-generator/: pom.xml
timi-generator/timi-generator-fluent-mybatis/: pom.xml
timi-generator/timi-generator-fluent-mybatis/src/main/java/com/github/mybatis/: BOGenerator.java
timi-generator/timi-generator-fluent-mybatis/src/main/java/com/github/mybatis/annotation/: Column.java  Relation.java
timi-generator/timi-generator-fluent-mybatis/src/main/java/com/github/mybatis/base/: MethodName.java
timi-generator/timi-generator-hibernate/: pom.xml
timi-generator/timi-generator-hibernate/src/main/resources/ftl/: BEntity.ftl  DomainClient.ftl  DomainClientConstants.ftl  DomainClientProperties.ftl  EntityConstants.ftl  EntityDef.ftl  EntityDefI18nCfgGen.ftl  EntityDefProperties.ftl  EntityKey.ftl  EntityProperties.ftl  MapHelper.ftl  QEntity.ftl  REntity.ftl  Sequence.ftl  TEntity.ftl  UEntity.ftl
timi-generator/timi-generator-mybatis/: pom.xml
timi-generator/timi-generator-mybatis/src/main/java/com/github/mybatis/: BOGenerator.java  FluentMybatisGenerator.java
timi-generator/timi-generator-mybatis/src/main/java/com/github/mybatis/annotation/: RelationType.java  Table.java  Tables.java
timi-generator/timi-generator-mybatis/src/main/java/com/github/mybatis/base/: FluentClassName.java  IProcessor.java
timi-generator/timi-generator-mybatis/src/main/java/com/github/mybatis/database/: DbTypeOfGenerator.java  IGlobalConfig.java  ITableConfig.java
timi-generator/timi-generator-mybatis/src/main/java/com/github/mybatis/database/config/impl/: TableConfigSet.java
timi-generator/timi-generator-mybatis/src/main/java/com/github/mybatis/database/model/: CustomizedColumn.java  DataSourceSetter.java  FieldType.java  TableSetter.java
timi-generator/timi-generator-mybatis/src/main/java/com/github/mybatis/entity/: FluentEntity.java  FluentList.java
timi-generator/timi-generator-mybatis/src/main/java/com/github/mybatis/filer/: ClassNames2.java
timi-generator/timi-generator-mybatis/src/main/java/com/github/mybatis/filer/refs/: EntityRelationFiler.java  QueryRefFiler.java
timi-generator/timi-generator-mybatis/src/main/java/com/github/mybatis/filer/segment/: FormSetterFiler.java  QueryFiler.java  SqlProviderFiler.java
timi-generator/timi-generator-mybatis/src/main/java/com/github/mybatis/generator/: App.java
timi-generator/timi-generator-mybatis/src/main/java/com/github/mybatis/javafile/: AbstractFile.java  AnnotationGenerator.java
timi-generator/timi-generator-mybatis/src/main/java/com/github/mybatis/javafile/template/: DaoInterfaceFile.java  DataMapFile.java
timi-generator/timi-generator-mybatis/src/main/java/com/github/mybatis/util/: ClassNamePackage.java  GeneratorHelper.java  SchemaKits.java
timi-generator/timi-generator-mybatisplus/: TODO.md  pom.xml
timi-generator/timi-generator-mybatisplus/src/main/java/com/github/generator/mybatisplus/: App.java
timi-maven-plugins/: pom.xml
timi-maven-plugins/src/main/java/com/github/: App.java
timi-maven-plugins/src/main/java/com/github/main/: App.java
timi-maven-plugins/src/main/java/com/github/process/: AbsProcessor.java  HibernateProcessor.java  MybatisProcessor.java  Processor.java
timi-maven-plugins/src/main/java/com/github/spi/: ComponentLoader.java
timi-maven-plugins/src/main/java/com/github/utils/: CollectionUtils.java
timi-meta/: pom.xml
timi-meta/src/main/java/com/github/api/: IAssembler.java  IGenerator.java
timi-meta/src/main/java/com/github/assembler/: IAssembler.java
timi-meta/src/main/java/com/github/constants/: Constants.java  DBType.java  JavaType.java  Mode.java  StringConst.java
timi-meta/src/main/java/com/github/entity/: Configuration.java
timi-meta/src/main/java/com/github/meta/: Column.java  Database.java  Domain.java  JoinColumn.java  Relationship.java  Table.java
(+48 files in other folders)
