<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-parent</artifactId>
        <version>2.1.3.RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>timi-assembler</module>
        <module>timi-maven-plugins</module>
        <module>timi-generator</module>
        <module>timi-meta</module>
        <module>timi-example</module>
    </modules>
    <groupId>com.github</groupId>
    <artifactId>timi-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    
    <properties>
        <fluent-mybatis.version>1.6.13</fluent-mybatis.version>
        <fluent-generator.version>1.2.4</fluent-generator.version>
        <ibatis.version>1.2.1.681</ibatis.version>
        <maven-plugin-api.version>3.3.9</maven-plugin-api.version>
        <maven-project.version>2.2.1</maven-project.version>
        <kite-dependencies.version>5.6.0-SNAPSHOT</kite-dependencies.version>
        <jaxen.version>1.1.6</jaxen.version>
        <commons-lang3.version>3.8.1</commons-lang3.version>
        <dom4j.version>1.6.1</dom4j.version>
        <maven-plugin-api.version>3.3.9</maven-plugin-api.version>
        <junit.version>4.12</junit.version>
        <maven-plugin-annotations.version>3.4</maven-plugin-annotations.version>
        <commons-io.version>2.6</commons-io.version>
        <lombok.version>1.18.20</lombok.version>
    </properties>
    
    <dependencyManagement>
        <dependencies>
            <!-- Maven插件相关 -->
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-plugin-api</artifactId>
                <version>${maven-plugin-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-project</artifactId>
                <version>${maven-project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.atool</groupId>
                <artifactId>fluent-mybatis</artifactId>
                <version>${fluent-mybatis.version}</version>
            </dependency>
    
            <dependency>
                <groupId>org.apache.maven.plugin-tools</groupId>
                <artifactId>maven-plugin-annotations</artifactId>
                <version>${maven-plugin-annotations.version}</version>
                <scope>provided</scope>
            </dependency>
            
            <!-- ibatis相关 用来生成代码相关 -->
            <dependency>
                <groupId>org.apache.ibatis</groupId>
                <artifactId>ibator</artifactId>
                <version>${ibatis.version}</version>
            </dependency>
    
            <dependency>
                <groupId>jaxen</groupId>
                <artifactId>jaxen</artifactId>
                <version>${jaxen.version}</version>
            </dependency>
    
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
    
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
    
            <dependency>
                <groupId>dom4j</groupId>
                <artifactId>dom4j</artifactId>
                <version>${dom4j.version}</version>
            </dependency>
            
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            
        </dependencies>
    </dependencyManagement>
    
    <dependencies>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <scope>provided</scope>
            <version>${maven-plugin-api.version}</version>
        </dependency>
    
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
            <version>${junit.version}</version>
        </dependency>
    </dependencies>
</project>