<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>timi-parent</artifactId>
        <groupId>com.github</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <packaging>pom</packaging>
    <modules>
        <module>timi-assembler-ermaster</module>
    </modules>
    <modelVersion>4.0.0</modelVersion>
    
    <artifactId>timi-assembler</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.github</groupId>
            <artifactId>timi-meta</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- dom解析需要 -->
        <dependency>
            <groupId>jaxen</groupId>
            <artifactId>jaxen</artifactId>
        </dependency>

    </dependencies>

</project>